let instance = await ABO.deployed()
instance.ngo_create('test','test','test','test','test', 10,false,false)
instance.donor_accept('test','test',0x86d15b422d924d9115986dd7a87ee794caf2cbaf,'test','test', 10,false,false, {value: web3.utils.toWei('11','ether')})

# retrieve accounts
web3.eth.getAccounts().then(function(acc){ accounts = acc })
accounts[0]

web3.utils.fromWei(web3.eth.getBalance(accounts[0]), 'ether')

instance.whitelistNgo(accounts[0])
instance.createContract(10, 'test')

99736469279999999990
99733898599969999990
99730621899969999990
99728655879969999990

web3.eth.getBalance(accounts[0])

truffle migrate --reset
let instance = await ABO.deployed()
instance.whitelistNgo(accounts[1])
instance.createContract(web3.utils.toWei(10), 'urlPointerToEvent', {from: accounts[3]})
instance.getContracts()
instance.donate(0, {from: accounts[3], value: web3.utils.toWei(10)})